compositor AO_Samples
{
    technique
    {
        // Temporary textures -> this texture is considered to be the MipMap texture
        texture rt0 target_width target_height PF_FLOAT32_R

        texture scene target_width target_height PF_A8R8G8B8

        // texture for the AO_map -> RGB (a, 1/256 * fix ....)
        texture AO_map target_width target_height PF_A8R8G8B8

        // target for the first blur -> RGB (a, 1/256 * fix ....)
        texture AO_map_blur target_width target_height PF_A8R8G8B8

        // texture with the final occlusion value after reconstruction
        texture Occlusion_map target_width target_height PF_A8R8G8B8

//        texture texture Occlusion_map target_width target_height PF_A8R8G8B8 target_width target_height PF_A8R8G8B8

        // texture with only the float value of A
        //texture AO_map target_width target_height PF_FLOAT32_R

//        target scene
//        {
//            input previous
//        }

        target AO_map
        {
            input none
            pass render_quad
            {
                identifier 1

                material AO_mat
                input 0 rt0
            }
        }

        target AO_map_blur
        {
            input none
            pass render_quad
            {
                identifier 2

                material BlurSaoH
                input 0 AO_map
            }

        }
        // test with flip direct here
//        target Occlusion_map_invert
        target_output
        {
            input none
            pass render_quad
            {
                identifier 3

                // Renders a fullscreen quad with a material
                material BlurSaoV
                input 0 AO_map_blur
            }
        }


        // test part -> apply the Occlusion Map flip
//        target_output
//        {
//            input none
//            pass render_quad
//            {
//                // apply the Occlusion map over the original scene
//                material render_scene
//                input 0 Occlusion_map_invert
//            }
//        }
    }
}
