// Test compositor to render the z-buffer values in a graylevel
compositor Test
{
    technique
    {
        // Temporary textures -> this texture is considered to be the MipMap texture
        texture rt0 target_width target_height PF_FLOAT32_R
        texture rt1 target_width target_height PF_FLOAT32_R

        target rt1
        {
            // Render output from previous compositor (or original scene)
            input previous
        }

        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad with the black and white image
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Red
                input 0 rt0
            }
        }
    }
}
