vertex_program stdPos_VP glsl
{
    source stdPos_VP.glsl
    default_params
    {
        param_named_auto MVP worldviewproj_matrix
    }
}



fragment_program AO_render_FP glsl
{
    source AO_render_FP.glsl
    default_params
    {
        param_named_auto u_vpWidth viewport_width
        param_named_auto u_vpHeight viewport_height
    }
}

fragment_program render_scene_FP glsl
{
    source render_scene_FP.glsl
    default_params
    {
        param_named_auto h viewport_height
        param_named_auto w viewport_width
    }
}

material bilateral_AO
{
    technique
    {
        pass
        {
            vertex_program_ref stdPos_VP
            {
            }

            fragment_program_ref AO_render_FP
            {
                param_named scale int 2
            }

            texture_unit AO_map
            {
            }
        }
    }
}


material render_scene
{
    technique
    {
        pass
        {
            vertex_program_ref stdPos_VP
            {
            }

            fragment_program_ref render_scene_FP
            {
            }

            texture_unit scene
            {

            }
        }
    }
}
